<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
     h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* The background of the heading element will now be black. */
      background-color: black;
    }
    body {
        background-color: #87cefa;
        margin: 0
    }
    h3 {
        text-align: right;
    }

    </style>
</head>
<body>
    <h1>Student Bio</h1>
 
    <h2>Stacey Carrillo</h2> 
    <img src="http://images4.fanpop.com/image/photos/17800000/Cute-Panda-Cubs-Together-pandas-17838800-450-324.jpg" alt="Cute Pandas">
    
    <p>I am originally from Miami but have been living in California for close to 3 years.<br> 
        I just moved down to San Diego a few months ago from Napa and I absolutely love it here!</p>
    
    <h3>Contact Info</h3>
    <ul>

            <li>Email: <a href="mailto:staceymcarrillo@gmail.com?Subject=Hello%20again" target="_top">Send Mail</a></li>
            <li>Github: <a href="https://github.com/StaceyCees">StaceyCees</a></li>
            <li>Portfolio: They are adorable</li>
    
        </ul>
</body>
</html>